<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PICT Home</title>
	<!-- Bootstrap core CSS -->
	
	
	
	
	
	<!-- Font Awesome StyleSheet CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	
	<!-- Typography CSS --><!--sticky elements size changes-->
	<link href="css/typography.css" rel="stylesheet">  
	
	<!-- Custom Main StyleSheet CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	
</head>



<body>
    <!-- Sticky Contact Form Start -->
    <div class="contact-chat">
    	<div class="customer-chat-widget">
	    	<div class="customer-chat-header">
			   <div class="customer-chat-header-title">Contact Us</div>
			   <div id="customer-chat-button-toggle" class="customer-chat-header-button">
			      <i class="fa fa-chevron-up" id="fa-chevron-up" style="display:none;"></i>
			      <i class="fa fa-chevron-down" id="fa-chevron-down"></i>
			   </div>
			</div>
			<div id="contact-results"></div>
			<div id="contact-form" class="customer-chat-content" style="overflow-y: scroll;">
			   <div class="customer-chat-content-info">
			      <h6>Use the form below to send us an e-mail we will get back to you ASAP</h6>
			   </div>
			   <form action="thanks.php" method="post" target="_blank">
				   <div class="message-input">
				      <input id="contact-name" name="contact-name" type="text" class="message-input-field" placeholder="Name" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input">
				      <input id="contact-email" name="contact-email" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="message-input-field" placeholder="Email" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input">
				      <input id="contact-phone" name="contact-phone" type="text" pattern="[789][0-9]{9}" class="message-input-field" placeholder="Phone" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input" style="padding-bottom: 0; padding-top: 0;">
				      <select name="contact-grade" id="contact-grade" class="contact-select" required>
                        <option value="" selected>Grade</option>
                        <option value="Day Care">Day Care</option>
                        <option value="Nursery">Nursery</option>
                        <option value="Jr n Sr KG">Jr &amp; Sr KG</option>
                        <option value="Grade 1 to 6">Grade 1-6</option>
                      </select>
				   </div>
				   <div class="message-input">
				      <textarea id="customer-message" name="customer-message" class="message-input-field" placeholder="Query" style="height: 80px;" required></textarea>
				   </div>
				   <div class="customer-chat-content-row">
				      <button type="submit" id="contact-submit" class="customer-chat-content-button" style="width: 100%;">
				      	Send <i class="fa fa-arrow-circle-right custom" style="margin: 3px 0 0 3px;"></i>
				      </button>
				   </div>
				</form>
			</div>
		</div>
    </div>
    <!-- Sticky Contact Form End -->
	<!-- Sticky Contact Form Mobile Start -->
    <div class="contact-chat-mobile">
        <div class="customer-chat-widget">
            <div class="customer-chat-header">
               <div class="customer-chat-header-title">Contact Us</div>
               <div id="customer-chat-button-toggle" class="customer-chat-header-button">
                  <i class="fa fa-chevron-up" id="fa-chevron-up-mobile"></i>
                  <i class="fa fa-chevron-down" id="fa-chevron-down-mobile" style="display:none;"></i>
               </div>
            </div>
            <div id="contact-results-mobile"></div>
			<div id="contact-form-mobile" class="customer-chat-content" style="overflow-y: scroll;">
			   <div class="customer-chat-content-info">
			      <h6>Use the form below to send us an e-mail we will get back to you ASAP</h6>
			   </div>
			   <form action="thanks.php" method="post" target="_blank">
				   <div class="message-input">
				      <input id="contact-name-mobile" name="contact-name-mobile" type="text" class="message-input-field" placeholder="Name" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input">
				      <input id="contact-email-mobile" name="contact-email-mobile" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="message-input-field" placeholder="Email" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input">
				      <input id="contact-phone-mobile" name="contact-phone-mobile" type="text" pattern="[789][0-9]{9}" class="message-input-field" placeholder="Phone" style="width: 100%;border: none;resize: none;" required/>
				   </div>
				   <div class="message-input" style="padding-bottom: 0; padding-top: 0;">
				      <select name="contact-grade-mobile" id="contact-grade-mobile" class="contact-select" required>
                        <option value="" selected>Grade</option>
                        <option value="Day Care">Day Care</option>
                        <option value="Nursery">Nursery</option>
                        <option value="Jr n Sr KG">Jr &amp; Sr KG</option>
                        <option value="Grade 1 to 6">Grade 1-6</option>
                      </select>
				   </div>
				   <div class="message-input">
				      <textarea id="customer-message-mobile" name="customer-message-mobile" class="message-input-field" placeholder="Query" style="height: 80px;" required></textarea>
				   </div>
				   <div class="customer-chat-content-row">
				      <button type="submit" id="contact-submit-mobile" class="customer-chat-content-button" style="width: 100%;">
				      	Send <i class="fa fa-arrow-circle-right custom" style="margin: 3px 0 0 3px;"></i>
				      </button>
				   </div>
				</form>
			</div>
        </div>
    </div>
    <!-- Sticky Contact Form Mobile End -->
	<!--Bootstrap core JavaScript-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Pretty Photo JavaScript-->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--Full Calender JavaScript-->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery.downCount.js"></script>
	<!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
	<!--Number Count (Waypoints) JavaScript-->
	<script src="js/waypoints-min.js"></script>
	<!--v ticker-->
	<script src="js/jquery.vticker.min.js"></script>
	<!--select menu-->
	<script src="js/jquery.selectric.min.js"></script>
	<!--Side Menu-->
	<script src="js/jquery.sidr.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>
	    <!--Mail JavaScript-->
    <script src="js/contact.js"></script>    
</body>
</html>
